After two years of building and keeping smartgit up to date we asked for
a free license for ourselves and our project.  They denied and when we 
contested they failed to respond.  Their corporate web-ui rejected the 
application on the basis that git.disroot.org was not a recognized 
legitimate source repository.

The disroot team emailed them and asked them to add them to the list and
their excuse was that since they were running a free and open source 
instance of forgejo they couldn't provide adequate support (although their 
software run fine with disroot).  The argument didn't hold much water as 
they are accepting codeberg as a legitimate git repository which also is 
running on forgejo, without issues as well.

In this respect we feel we can no longer offer this non-free software in
our repositories not just as retaliation but because they LIE on their 
promotion that they offer a free (as in beer) license to open source free
software developers.  So not only is it non-free itself it seems to pay no
respect to open free source development.

So .. them!

We also offer gitui which is very functional and an honorable free software
solution.  Something about gui people that makes them act as griddy as
Microsoft.

